BotLeecherWPF/BotMain.xaml

<UserControl x:Class="BotLeecherWPF.BotMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:my="clr-namespace:BotLeecherWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

        <StackPanel>
            <Grid Width="500" Height="350"  VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="139*"/>
                    <RowDefinition Height="109*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="62" />
                    <ColumnDefinition Width="Auto" MinWidth="181" />
                    <ColumnDefinition Width="Auto" MinWidth="157" />
                </Grid.ColumnDefinitions>
            <Label VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Content="Server:" Margin="0,0,0,29" Grid.RowSpan="2"/>
            <Label VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Content="Channel:" Margin="0,1,0,28" Grid.RowSpan="2"/>
            <ComboBox Margin="5,5,5,4" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding ServerList}" SelectedIndex="0" SelectedValue="{Binding Server, Mode=OneWayToSource}" IsEditable="True"/>
            <ComboBox Margin="5,6,5,3" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=ChannelList}" SelectedIndex="0" SelectedValue="{Binding Path=Channel, Mode=OneWayToSource}" IsEditable="True"/>
            <Button Grid.Column="1" Grid.Row="2" Content="Connect" Command="{Binding Path=ConnectCommand}"/>
            <ComboBox Margin="5,6,5,3" Grid.Column="3" Grid.Row="0" ItemsSource="{Binding Path=UserList}" SelectedIndex="0" SelectedValue="{Binding User, Mode=OneWayToSource}"/>
            <Button Grid.Column="3" Grid.Row="2" Content="Use" Command="{Binding Path=ListCommand}"/>
        </Grid>
    </StackPanel>
</UserControl>
