BotLeecherWPF/BotPanel.xaml

<UserControl x:Class="BotLeecherWPF.BotPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:my="clr-namespace:BotLeecherWPF"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <StackPanel>
        <Grid Height="60" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="65" />
                <ColumnDefinition Width="Auto" MinWidth="65" />
                <ColumnDefinition Width="Auto" MinWidth="65" />
                <ColumnDefinition Width="Auto" MinWidth="65" />
            </Grid.ColumnDefinitions>
            <mui:ModernButton Grid.Column="1" Grid.Row="0" Name="Refresh" Content="{lex:Loc}" Command="{Binding Path=RefreshCommand}" Margin="10,0" />
            <mui:ModernButton Grid.Column="2" Grid.Row="0" Name="Cancel" Content="{lex:Loc}" Command="{Binding Path=CancelCommand}" Margin="10,0"/>
            <Label Content="Filter" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="5,7,5,2" Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Width="500" Height="30">
            <ProgressBar x:Name="progressBar" Width="500" Height="30" Maximum="100" Minimum="0" Value="{Binding Path=State.Progress}"></ProgressBar>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=State.Name}" />
        </Grid>
        <my:DataPager x:Name="dataPager" ItemsPerPage="50"  HorizontalAlignment="Center" Padding="0, 0, 0, 10"></my:DataPager>
        <ScrollViewer HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" MaxHeight="500" x:Name="scroll">
            <DataGrid x:Name="packGrid" ItemsSource="{Binding ElementName=dataPager, Path=CurrentPage}" CanUserAddRows="False" HorizontalAlignment="Center" IsReadOnly="True" PreviewMouseWheel="packGrid_PreviewMouseWheel">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Dl" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <mui:ModernButton Name="Go" Content="{lex:Loc Go}" Command="{Binding Path=DataContext.DlCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="View" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <mui:ModernButton Name="View" Content="{lex:Loc View}" Command="{Binding Path=DataContext.ViewCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </StackPanel>
</UserControl>
