BotLeecherWPF/Settings.xaml

<UserControl x:Class="BotLeecherWPF.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="65" />
            <ColumnDefinition Width="Auto" MinWidth="65" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Name="Nicks" Content="{lex:Loc}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
        <TextBox Name="NickText" Text="{Binding Nicks, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Width="200" Margin="0,5" />
        <Label Name="SaveFolder" Content="{lex:Loc}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
        <TextBox Name="SaveFolderText" Text="{Binding SaveFolder, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Width="200" Margin="0,5"/>
        <Button Name="ChooseDir" Content="{lex:Loc}" Grid.Row="1" Grid.Column="2" Command="{Binding Path=ChooseSaveDirCommand}" Margin="5,0" />
        <Label Name="Keywords" Content="{lex:Loc}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
        <TextBox Name="KeywordsText" Text="{Binding Keywords, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Width="200" Margin="0,5"/>
        <Label Name="Player" Content="{lex:Loc}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" />
        <TextBox Name="PlayerText" Text="{Binding Player, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Width="200" Margin="0,5"/>
        <Button Name="ChoosePlayer" Content="{lex:Loc}" Grid.Row="3" Grid.Column="2" Command="{Binding Path=ChoosePlayerCommand}" Margin="5,0" />
        <Label Name="PlayerOptions" Content="{lex:Loc}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" />
        <TextBox Name="PlayerOptionsText" Text="{Binding PlayerOptions, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Width="200" Margin="0,5"/>
    </Grid>
</UserControl>
